
body{
    overflow-x:hidden;
}
.hero-order.bg-img{
    background: #f25c04 url(../photo/b3.jpg) no-repeat center bottom;
    background-size:cover;
    background-position: 100%;
    background-repeat: repeat-y, repeat-y;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}    
@keyframes hero-order {
    0% {
    }
    50% {
      background-position: 150%;
    }
  }
.colormy{
    color: #fff!important;
}
.colormy2{
    color: rgb(0, 0, 0)!important;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.hero-order{
    height: 873px;
    width: 100%;
}
.px-3{
    padding: 305px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.btngroup{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bn3637 {
    margin-top: 10px;
    margin-right: 30px;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    backface-visibility: hidden;
    border: 0.3rem solid transparent;
    border-radius: 3rem;
  }
  
  .bn36 {
    border-color: #fff;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  }
  
  .bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
    text-decoration: none;
    color: #ffffff;
  }
.imgcontainer{
    background-image: url(../photo/see.jpg);
    background-position: 40%;
    size: 200%;
}
.sticky-nav{
    width: 100%;
    background-color: #fff;
    padding: 15px 0;
    margin-top: 20px;
    border-bottom: 2px solid;
    border-color: #333;
}
#stickyNavItems{
    display: flex!important;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1280px!important;
}
li{
    max-width: 200px;
    max-height: 200px;
    margin-right: 20px;
}
.sticky-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sticky-nav a.list-group-item {
    color: #333;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    border-radius: 25px;
    background-color: transparent;
    padding: 6px 15px;
    font-weight: 500;
    border: 1px solid #ccc;
    text-align: center;
}
.item-price{
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    margin-right: 5px;
    font-weight: 500;
    color: #333;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.item-body-link{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: block;
}
.item-body{
    margin-bottom: 15px;
    position: relative;
}
.item-body figure a.item-body-link {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: block;
}
.crd_dsgn {
    width: 300px;
    border:1px solid #000000;
    height: 260px;
    float: left;
    margin: 0 30px 40px 0;
    transition: all 0.5s ease-in-out 0s;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.crd_dsgn  a { display: block; }
.crd_img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: -10px 0 0 -10px;
    transition: all 0.5s ease-in-out 0s;
}
.crd_img img {
    height: 100%;
    transform: scale(1.0);
    transition: all 0.9s ease-in-out 0s;
}
.crd_hdng h5 {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    line-height: 50px;
    font-size: 17px;
    font-weight: normal;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
    transition: all 0.5s ease-in-out 0s;
}
.crd_dsgn:hover .crd_img { margin: 0;}
.crd_dsgn:hover .crd_hdng h5 { margin-top: 5px; }
.crd_dsgn:hover { background-color: #c2986b; border-width: 3px;}
.crd_dsgn:hover .crd_img img { transform: scale(1.5); }
.card_design_cnt{
    justify-content: center;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    margin-left: 10%;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    padding: 5%;
}
.card_for{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  border-top: none;
  border-left: none;
  margin: 40px;
}
.btn{
    color: #333;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-md-4{
    width: 32%!important;
}
#menu{
    scroll-behavior: smooth;
}
.container3 {
    display: flex;
    justify-content: center;
    width: 90%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 70vh;
    margin-left: 5%;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
    text-decoration: none;
    color: #000000;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 2.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
.aboutus{
    color: rgb(0, 0, 0)!important;
    font-weight: 700;
    font-size: 40px;
    margin-top: 200px;
    
    text-align: center;
}
.aboutus2{
    color: rgb(0, 0, 0)!important;
    font-weight: 700;
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 30px;
}
textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 18px;
    padding: 20px 22px;
    height: 250px;
    color: #000000;
    font-size: 14px;
    border-radius: 0px;
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}
.contact-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
  width: 70%!important;
}
.inner-column{
    display: flex; justify-content: center;
    width: 100%;
}
.google-map{
    height: 350px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}
.location{
    margin-bottom: 40px;
}
.border-button {
    text-decoration: none;
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 30px;
    position: relative;
    border: 2px solid #353535;
    color: #292828;
    font-family: 'Montserrat', sans-serif;
  }
  .description{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid;
    border-color: rgb(176, 176, 176);
    width: 50%;
    margin-left: 25%;
    /* padding-left: 100px; */
  }